.grid-layout {
  width: 95%;
  margin: auto;
  max-width: 1300px;
  margin-bottom: 50px;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 20px;
  row-gap: 40px;
  padding-top: 40px;
}

.product-image {
  overflow: hidden;
  margin-bottom: 10px;
  height: 250px;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.17s;
}

.product-image:hover img {
  transform: scale(1.2, 1.2);
}

.product-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 230px;
}

.product-name,
.product-price {
  font-size: 18px;
  color: black;
  font-weight: bold;
}

.product-brand {
  color: gray;
  font-weight: bold;
}

.product-ratings {
  display: flex;
  align-items: center;

  column-gap: 10px;
}

.product-ratings img {
  height: 18px;
}

.product-ratings span {
  font-size: 15px;
}

select {
  align-self: start;
  padding: 3px 1px;
  border: 2px solid gray;
  border-radius: 3px;
  color: rgb(202, 0, 0);
  font-weight: bold;
}

select option {
  font-weight: bold;
}

.add-to-cart-button {
  align-self: start;
  color: white;
  background-color: rgb(41, 63, 80);
  font-size: 18px;
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: padding 0.15s, opacity 0.15s;
}

.add-to-cart-button:hover {
  padding:10px 40px
}

.add-to-cart-button:active {
  opacity: .8;
}


  @media only screen and (max-width: 1200px) {
    .grid-layout {
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
    }
  }
  
  @media only screen and (max-width: 992px) {
    .grid-layout {
      grid-template-columns: repeat(3, 1fr);
      row-gap: 40px;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .grid-layout {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 40px;
    }
  }